LL/LL.json (before)
{
    "notice":[],
    "1.18.10":
    {
        "notice":[],
        "Version":"2.1.1",
        "Files":[
            {
                "Name":"LiteLoader.dll",
                "Path":"/LL/1.18.11/",
                "Install":".",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Js.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Lua.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            }
        ]
    },
    "1.18.11":
    {
        "notice":[],
        "Version":"2.1.1",
        "Files":[
            {
                "Name":"LiteLoader.dll",
                "Path":"/LL/1.18.11/",
                "Install":".",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Js.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Lua.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            }
        ]
    },
    "OtherFiles": []
}

LL/LL.json (after)
{
    "notice":[],
    "1.18.10":
    {
        "notice":[],
        "Version":"2.1.2",
        "Files":[
            {
                "Name":"LiteLoader.dll",
                "Path":"/LL/1.18.11/",
                "Install":".",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Js.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Lua.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            }
        ]
    },
    "1.18.11":
    {
        "notice":[],
        "Version":"2.1.2",
        "Files":[
            {
                "Name":"LiteLoader.dll",
                "Path":"/LL/1.18.11/",
                "Install":".",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Js.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            },
            {
                "Name":"LiteLoader.Lua.dll",
                "Path":"/LL/1.18.11/",
                "Install":"./plugins/LiteLoader",
                "IsBinary":true
            }
        ]
    },
    "OtherFiles": []
}

LL/LL.json (diff)
@@ -3,7 +3,7 @@
     "1.18.10":
     {
         "notice":[],
-        "Version":"2.1.1",
+        "Version":"2.1.2",
         "Files":[
             {
                 "Name":"LiteLoader.dll",
@@ -28,7 +28,7 @@
     "1.18.11":
     {
         "notice":[],
-        "Version":"2.1.1",
+        "Version":"2.1.2",
         "Files":[
             {
                 "Name":"LiteLoader.dll",
